[Model]
LabelsPath = /media/muhammet/Storage/wd/Teknopar-Project/python/keras_yolo3/model_data/custom_classes.txt
anchors = /media/muhammet/Storage/wd/Teknopar-Project/python/keras_yolo3/model_data/yolo_anchors.txt

[Eval]
ModelPath = /media/muhammet/Storage/wd/Teknopar-Project/python/keras_yolo3/backup/model7.1_ep00710-loss7.223-val_loss7.046.h5
# mode = image_segment
# mode = image_detect
;mode = dataset_segment
mode = dataset_detect
input_folder = /media/muhammet/Storage/wd/combined-r4
output_folder = /media/muhammet/Storage/wd/detects/combined-r3

[Train]
ModelName = model7.1
TrainPath = /media/muhammet/Storage/wd/train5.txt
last_epoch = 720
stage1 = false
stage2 = true
stage1_epoch = 100
stage2_epoch = 50
stage1_lr = 1e-4
stage2_lr = 1e-4
log_folder=logs
backup_folder = backup
backup_period = 10
batch = 2
verbose = 1
load = true
ModelPath = /media/muhammet/Storage/wd/Teknopar-Project/python/keras_yolo3/backup/model7.1_ep00720-loss6.712-val_loss7.149.h5
val_ratio = 0.1
# Saves best model by checking val results.
best_model_only=false
# Applies reducing lr, val_ratio > 0 must be
reduce_lr=false