[Model]
LabelsPath = /media/muhammet/Storage/wd/Teknopar-Project/python/keras_yolo3/model_data/custom_classes.txt
anchors = /media/muhammet/Storage/wd/Teknopar-Project/python/keras_yolo3/model_data/yolo_anchors.txt

[Eval]
ModelPath = /media/muhammet/Storage/wd/Teknopar-Project/python/keras_yolo3/backup/model1.1_ep00680-loss9.105-val_loss8.996.h5
# mode = image_segment
# mode = image_detect
;mode = dataset_segment
mode = dataset_detect
input_folder = /media/muhammet/Storage/wd/combined-r
output_folder = /media/muhammet/Storage/wd/detects/combined-r-model1.1_ep00675

[Train]
ModelName = model1.1
TrainPath = /media/muhammet/Storage/wd/train4.txt
last_epoch = 650
stage1 = false
stage2 = true
stage1_epoch = 100
stage2_epoch = 50
stage1_lr = 1e-4
stage2_lr = 1e-4
log_folder=logs
backup_folder = backup
backup_period = 10
batch = 2
verbose = 1
load = true
ModelPath = /media/muhammet/Storage/wd/Teknopar-Project/python/keras_yolo3/backup/model1.1_ep00675-loss9.520-val_loss11.714.h5
val_ratio = 0.1
# Saves best model by checking val results.
best_model_only=false
# Applies reducing lr
reduce_lr=true